description "SoX sound server"

start on started network-interface INTERFACE=wlan0
stop on shutdown

script
    echo $$ > /var/run/sox.pid
    exec /usr/local/bin/sound_server.pl > /var/log/sox.log 2>&1
end script

post-stop script
    rm -f /var/run/sox.pid
end script

respawn
respawn limit 3 90
